package com.example.morseovka;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;

import java.net.URL;
import java.util.ResourceBundle;

public class HelloController implements Initializable {

    @FXML
    private TextArea vysledek;
    @FXML
    private Button preloz;
    @FXML
    private TextField zadaniPismen;

    //Pole znaků morseovky
    String[] Morseovka = new String[]{
            "●-",
            "-●●●",
            "-●-●",
            "-●●",
            "●",
            "●●-●",
            "--●",
            "●●●●",
            "●●",
            "●---",
            "-●-",
            "●-●●",
            "--",
            "-●",
            "---",
            "●--●",
            "--●-",
            "●-●",
            "●●●",
            "-",
            "●●-",
            "●●●-",
            "●--",
            "-●●-",
            "-●--",
            "--●●",
            "-----",
            "●----",
            "●●---",
            "●●●--",
            "●●●●-",
            "●●●●●",
            "-●●●●",
            "--●●●",
            "---●●",
            "----●",
            "    "
    };
    //Pole písmen a čísel
    char[] Letter = new char[]{
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ' '
    };


    @Override
    public void initialize(URL url, ResourceBundle resourceBundle) {
        //Přiřazení getResult na tlačítko
        preloz.setOnAction(this::getTranslation);
    }

    //Porovnání znaků
    void getTranslation(ActionEvent event){
        String text = zadaniPismen.getText();
        String resultText = "";
        char[] poleZnaku = text.toCharArray();

        for (char item : poleZnaku) {
            int i = 0;
            for (char itemZnak : Letter) {
                if (item == itemZnak) { // zde získáme první znak z řetězce
                    resultText += Morseovka[i] + " | ";
                    break; // Zastaví procházení, protože jsme našli odpovídající znak
                }
                i++;
                if(i>36){
                    resultText += "Znak nebyl nalezen" + " | ";
                }
            }
        }
        vysledek.setText(resultText);
    }
}
